<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degraded"
    android:orientation="vertical"
    android:padding="@dimen/margin_buttons">

    <android.gesture.GestureOverlayView
        android:id="@+id/gestureoverlayview_main_gestures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeOffset="800"
        android:gestureStrokeType="multiple">

        <TextView
            android:id="@+id/game_title_text_view"
            style="@style/Asteroid_Title" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow android:layout_width="match_parent">

                <include layout="@layout/activity_main_button_play" />

                <include layout="@layout/activity_main_button_config" />
            </TableRow>

            <TableRow>

                <include layout="@layout/activity_main_button_about" />

                <include layout="@layout/activity_main_button_score" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/imageview_main_rotating_asteroid"
            style="@style/Asteroid_Rotation.LandScape"
            android:contentDescription="@string/main_asteroid_rotation" />

    </android.gesture.GestureOverlayView>
</LinearLayout>