<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/ tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="5"
        android:title="@string/config_menu_button"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_menu"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="10"
        android:title="@string/about_button_menu"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/info_preferences"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="115"
        android:title="@string/preferences_info_button"
        app:showAsAction="always|collapseActionView" />
</menu>