<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="main_preferences">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="music"
        android:summary="@string/summary_music_preferences"
        android:title="@string/title_music_preferences" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/graphicTypes"
        android:entryValues="@array/graphicTypesValues"
        android:key="graphics"
        android:summary="@string/summary_graphics_preferences"
        android:title="@string/title_graphic_preferences" />
    <EditTextPreference
        android:defaultValue="3"
        android:inputType="number"
        android:key="asteroid_fragments"
        android:summary="@string/summary_asteroid_fragments_preferences"
        android:title="@string/title_asteroid_fragments_preferences" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="sensor_control"
        android:summary="@string/summary_activate_control_sensor_preferences"
        android:title="@string/title_sensors_preferences" />

    <PreferenceCategory android:title="@string/multiplayer_category_title_preference">
        <CheckBoxPreference
            android:key="activate_multiplayer"
            android:summary="@string/summary_activate_multiplayer_preferences"
            android:title="@string/title_activate_multiplayer_preferences" />

        <EditTextPreference
            android:defaultValue="2"
            android:inputType="number"
            android:key="max_num_players"
            android:summary="@string/summary_max_players_preferences"
            android:title="@string/title_max_player_preferences" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/connectionTypes"
            android:entryValues="@array/connectionTypesValues"
            android:key="connection_type"
            android:summary="@string/summary_connection_type_preferences"
            android:title="@string/title_connection_type_preferences" />
        <!--</PreferenceScreen>-->
    </PreferenceCategory>
</PreferenceScreen>