<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_about"
    style="@style/Button_Main"
    android:text="@string/button_about"
    tools:text="@string/button_about" />
