<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degraded"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_buttons"
    tools:context="org.example.asteroides.MainActivity">

    <android.gesture.GestureOverlayView
        android:id="@+id/gestureoverlayview_main_gestures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeOffset="800"
        android:gestureStrokeType="multiple">

        <include layout="@layout/menu_main" />
        
    </android.gesture.GestureOverlayView>

</LinearLayout>



